{
  "compilerOptions": {
    "target": "ES5",
    "declaration": true,
    "outDir": "dist",
    "alwaysStrict": false,
    "allowJs": true
  },
  "include": ["index.d.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
